<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="5.0.1" />
      <PackageReference Include="FluentAssertions" Version="5.6.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Chill.FakeItEasy\Chill.FakeItEasy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Src\Chill.FakeItEasy\FakeItEasyObjectMother.cs">
        <Link>FakeItEasyObjectMother.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
