# Chill.FakeItEasy

./: Chill.sln
Src/Chill.FakeItEasy/: .nuspec  Chill.FakeItEasy.csproj  FakeItEasyObjectMother.cs
Tests/Chill.FakeItEasy.Specs/: Chill.FakeItEasy.Specs.csproj  FakeItEasyObjectMotherSpecs.cs
