<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard1.6;netstandard2.0</TargetFrameworks>
        <LangVersion>6</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chill" Version="4.0.0-beta0001" />
      <PackageReference Include="FakeItEasy" Version="5.0.0" />
    </ItemGroup>

</Project>
